<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.2.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Dmitry Fokin</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.Authorization.Models</Title>
    <PackageId>Monq.Core.Authorization.Models</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>library monq abstract model</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Authorization.Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.Authorization.Models</RepositoryUrl>
    <Description>Models library for the Monq.Core.Authorization library.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
